# Python Program to Print x and 0 in alternative rows
 
rows = int(input("Please Enter the total Number of Rows  : "))
columns = int(input("Please Enter the total Number of Columns  : "))

print("Print Number Pattern - x and 0 in alternative Columns") 
 
for i in range(1, rows + 1):
    for j in range(1, columns + 1):
        if(i % 2 != 0):
                if(j % 2 != 0):
                    print('x', end = ' ')
                else:
                    print(' ', end = ' ')
        if(i % 2 == 0):
            if(j % 2 == 0):
                print('x', end = ' ')
            else:
                print( ' ', end = ' ')
    print()
